==========================================
RAILWAY ENVIRONMENT VARIABLES - كاملة
==========================================

انسخ هذه المتغيرات وأضفها في Railway → Settings → Variables

==========================================
1. DATABASE_URL (مطلوب)
==========================================
DATABASE_URL=postgresql://postgres:M00243540000m@db.yzeirccdvvshpygofnlg.supabase.co:5432/postgres?sslmode=require

==========================================
2. NODE_ENV (مطلوب)
==========================================
NODE_ENV=production

==========================================
3. PORT (مطلوب)
==========================================
PORT=3050

==========================================
4. JWT_SECRET (مطلوب - استبدل بالقيمة أدناه)
==========================================
JWT_SECRET=GENERATE_NEW_SECRET_BELOW

ملاحظة: لتوليد JWT_SECRET جديد، شغل:
node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

==========================================
5. FRONTEND_URL (مطلوب - حدث بعد نشر الفرونت إند)
==========================================
FRONTEND_URL=https://your-frontend.vercel.app

==========================================
6. CORS_ORIGINS (اختياري - حدث بعد نشر الفرونت إند)
==========================================
CORS_ORIGINS=https://your-frontend.vercel.app

==========================================
7. LOG_LEVEL (اختياري)
==========================================
LOG_LEVEL=info

==========================================
8. RATE_LIMIT_WINDOW_MS (اختياري)
==========================================
RATE_LIMIT_WINDOW_MS=900000

==========================================
9. RATE_LIMIT_MAX_REQUESTS (اختياري)
==========================================
RATE_LIMIT_MAX_REQUESTS=50

==========================================
10. SUPABASE_SERVICE_ROLE_KEY (اختياري - فقط إذا احتجت)
==========================================
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KrQ-fl2w96fZVPlQRdZ3kw_yQBBGhDd

==========================================
11. MAX_FILE_SIZE (اختياري)
==========================================
MAX_FILE_SIZE=10485760

==========================================
12. ALLOWED_FILE_TYPES (اختياري)
==========================================
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp

==========================================
ملاحظات مهمة:
==========================================
1. JWT_SECRET: يجب أن يكون 32+ حرف (64+ موصى به)
2. FRONTEND_URL: حدث بعد نشر الفرونت إند على Vercel
3. CORS_ORIGINS: نفس FRONTEND_URL عادة
4. SUPABASE_SERVICE_ROLE_KEY: اختياري، استخدمه فقط إذا احتجت Supabase Admin API

==========================================
كيفية الإضافة في Railway:
==========================================
1. اذهب إلى Railway Dashboard
2. اختر المشروع
3. Settings → Variables
4. + New Variable
5. أضف كل متغير على حدة:
   - Name: DATABASE_URL
   - Value: postgresql://postgres:M00243540000m@db.yzeirccdvvshpygofnlg.supabase.co:5432/postgres?sslmode=require
6. اضغط Add
7. كرر لكل متغير

==========================================


